NEXT_PUBLIC_SUPABASE_URL=https://uidqxndkoabwrfhuaacu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZHF4bmRrb2Fid3JmaHVhYWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDU1OTksImV4cCI6MjA1MzY4MTU5OX0.QutYq6CHiB8KLZrQcgWyje6SE2OLJD10T1B7WKgVkMk
